{% extends "base.html" %}
{% block title %}
  {{ SITENAME }} - {% if I18N_ARCHIVES %}{{ I18N_ARCHIVES }}{% else %}Archives{% endif %}
{% endblock %}
{% block content %}
  <div class="pagep">
    <div class="hentry">
      <h1 class="entrytitle">
        {% if I18N_ARCHIVES %}{{ I18N_ARCHIVES }}{% else %}Archives{% endif %}
      </h1>
      <!-- BEGIN_CALENDAR -->
      {% if (ARCHIVES_CALENDAR != False) and YEAR_ARCHIVE_SAVE_AS and MONTH_ARCHIVE_SAVE_AS %}
        {% set year_newest = namespace() %}
        {% set year_oldest = namespace() %}
        {% set year_newest.global_scope = 0 %}
        {% set year_oldest.global_scope = 10000 %}
        {% set year_month_active_list = namespace() %}
        {% set year_month_active_list.global_scope = [] %}
        {% set date_active_list = namespace() %}
        {% set date_active_list.global_scope = [] %}
        {% for article in dates %}
          {% set year  = article.date | strftime('%Y') | int %}
          {% set month = article.date | strftime('%m') | int %}
          {% set year_newest.global_scope = ([year_newest.global_scope, year] | max) %}
          {% set year_oldest.global_scope = ([year_oldest.global_scope, year] | min) %}
          {% set year_month = year ~ "-" ~ month %}
          {% if not year_month in year_month_active_list.global_scope %}
            {% set year_month_active_list.global_scope = year_month_active_list.global_scope + [year_month] %}
            {% set date_active_list.global_scope = date_active_list.global_scope + [article.date] %}
          {% endif %}
        {% endfor %}
        <table border="1" class="center archive docutils align-center" style="width: 100%">
          <colgroup>
            <col width="14%" />
            <col width="7%" />
            <col width="7%" />
            <col width="7%" />
            <col width="7%" />
            <col width="7%" />
            <col width="7%" />
            <col width="7%" />
            <col width="7%" />
            <col width="7%" />
            <col width="7%" />
            <col width="7%" />
            <col width="7%" />
          </colgroup>
          <tbody valign="top">
            {% set year_range  = range(year_oldest.global_scope, year_newest.global_scope + 1) | reverse %}
            {% for year in year_range %}
              <tr>
                {% set date = date_active_list.global_scope | first %}
                {% set year_archive_file = YEAR_ARCHIVE_SAVE_AS.format(date=date) %} 
                <td><a class="reference external" href={{ year_archive_file }}>{{ year }}</a></td>
                {% set month_range = range(1, 13) | reverse %}
                {% for month in month_range %}
                  {% set year_month = year ~ "-" ~ month %}
                  {% if year_month in year_month_active_list.global_scope %}
                    {% set month_two_digits = ("%.2d" | format(month)) %}
                    {% set month_abbrev     = month_two_digits %}
                    {% set date = date_active_list.global_scope | first %}
                    {% set month_abbrev = date | strftime('%b') %}
                    {% set pop_date_active_list = namespace() %}
                    {% set pop_date_active_list.global_scope = [] %}
                    {% set year_month_archive_file = MONTH_ARCHIVE_SAVE_AS.format(date=date) %} 
                    {% for x in date_active_list.global_scope %}
                      {% if x != date %}
                        {% set pop_date_active_list.global_scope = pop_date_active_list.global_scope + [x] %}
                      {% endif %}
                    {% endfor %}
                    {% set date_active_list.global_scope = pop_date_active_list.global_scope %}
                    <td><a class="reference external" href={{ year_month_archive_file }}>{{ month_abbrev }}</a></td>
                  {% else %}
                    <td>&nbsp;</td>
                  {% endif %}
                {% endfor %}
              </tr>
            {% endfor %}
          </tbody>
        </table>
      {% endif %}
      <!-- END_CALENDAR -->
      <!-- BEGIN_ARCHIVES_LIST -->
      <div class=".entrycontentnopagefooter">
        <ul class="archive">
          {% for article in dates %}
            <li>
	      {% if article.galleria_image %}
                <img
	          {% if article.galleria_image_process_class %}
                    class="image-process-{{ article.galleria_image_process_class }}"
                  {% endif %}
                  src="{% if SITEURL %}{{ SITEURL }}/{% endif %}{{ article.galleria_image }}"
                  style="display: inline-block; height: 2.8em;"
                >
	      {% elif article.photo_image %}
                <a href="{{ SITEURL }}/{{ article.url }}">
                  <img
                    class="inlineimage"
                    src="{{ SITEURL }}/{{ article.photo_image[2] }}"
                    style="display: inline-block; height: 2.8em;" /></a>
              {% endif %}
              {{ article.locale_date }}:
              <a href="{{ SITEURL }}/{{ article.url }}">
                {{ article.title }}
              </a>
            </li>
          {% endfor %}
        </ul>
        <br>
      </div>
      <!-- END_ARCHIVES_LIST -->
    </div>
  </div>
{% endblock %}
